extend class HDRERevolver
{
	virtual bool A_HDWRevolverIsUnloaded()
	{
		return __unloaded; 
	}

	
	virtual bool A_HDWRevolverIsNotFullyLoaded()
	{
		return !__cylinder[__reload_i];
	}

	virtual bool A_HDWRevolverIsCocked()
	{
		return __cocked;
	}

	
	virtual int A_HDWRevolverNextShotExists()
	{	
		int result = 0;
		// Returns the next round to be fire'd status.
		if(__cylinder[__cylinder_i] == REV_9MM || __cylinder[__cylinder_i] == REV_355)
			result = 1;
		return result;
	}
}