extend class HDRERevolver
{


	// Initalizes private variables. 
	override void postbeginplay()
	{
		super.postbeginplay();
		__unloaded   = false;
		__cocked     = false;
	}

	
	override void deathdrop()
	{
		// Only drops a weapon once. 
		if(!bhasdropped)
		{
			// Spawns a brand new revolver. 
			let www=DropNewWeapon("HDRevolver");
			
			// maps to the chambers (if they exist).
			if(www)
			{
				www.weaponstatus[1] = __cylinder[0];
				www.weaponstatus[2] = __cylinder[1];
				www.weaponstatus[3] = __cylinder[2];
				www.weaponstatus[4] = __cylinder[3];
				www.weaponstatus[5] = __cylinder[4];
				www.weaponstatus[6] = __cylinder[5];
			}
			
			
			// Drops random ammo from freshly killed zombies. 
			if(!random(0,6))
			{
				if(pref355)
				{
					A_DropAmmo('HDRevolverAmmo', 10, 24);
				}
				else
				{
					A_DropAmmo('HDPistolAmmo', 10, 24);
				}
			}
		}
		// Always gives ammo for resurrected zombies. 
		else if(bhasdropped)
		{
			if(pref355)
			{
				A_DropAmmo('HDRevolverAmmo', 10, 24);
			}
			else
			{
				A_DropAmmo('HDPistolAmmo', 10, 24);
			}
		}
		Super.Deathdrop();
	}
}