OptionMenu SawnZombies
{

	Title "Sawn Off Zombies Options"
   	StaticText "Notice:", 1
    StaticText  "Setting 'spawn rate' to Replace All will supress    ", "white"
    StaticText  "all jackboot spawns of a given type.                ", "white"
 	StaticText ""
   	StaticText ""
	StaticText "Sawn Off Options", "cyan"
    StaticText  "Control whether or not deathdrop uses peppergrinder-", "white"
    StaticText  "-'s sawn off slayer.                                ", "white"
	Option "Ignore Pepper Drops: ", "swn_ignore_peppergrinder", "OnOff"
	SafeCommand "Reset pepper options", "resetcvar swn_ignore_peppergrinder"
 	StaticText ""
   	StaticText ""
	StaticText "Spawn Replacement Options", "cyan"
   	StaticText ""
	StaticText "Marines", 1
    StaticText  "Control the replacement rate for ZM Marines.        ", "white"
	Option "ZM Spawn Rate: ", "swn_marine_spawn_bias", "SpawnBias"
	SafeCommand "Reset ZM.S options", "resetcvar swn_marine_spawn_bias"
	StaticText ""
	StaticText "Side-by-Side Jackboots", 1
    StaticText  "Control the replacement rate for SSG Zombies.       ", "white"
	Option "SSG Spawn Rate: ", "swn_slayer_spawn_bias", "SpawnBias"
	SafeCommand "Reset SSG.S options", "resetcvar swn_slayer_spawn_bias"
	StaticText ""
	StaticText "Hunter Jackboots", 1
    StaticText  "Control the replacement rate for SG Zombies.        ", "white"
	Option "SG Spawn Rate: ", "swn_hunter_spawn_bias", "SpawnBias"
	SafeCommand "Reset SG.S options", "resetcvar swn_hunter_spawn_bias"
	StaticText ""
	StaticText "Corpses", 1
    StaticText  "Control the replacement rate for SG Corpses.        ", "white"
	Option "Corpse Spawn Rate: ", "swn_corpse_spawn_bias", "SpawnBias"
	SafeCommand "Reset corpse options", "resetcvar swn_corpse_spawn_bias"
 	StaticText ""
   	StaticText ""
	StaticText "Persistent Spawn Options", "cyan"
    StaticText  "Control whether replacements happen after a mapload.", "white"
	Option "Persistent Spawns: ", "swn_persistent_spawning", "OnOff"
	SafeCommand "Reset persistence options", "resetcvar swn_persistent_spawning"
 	StaticText ""
   	StaticText ""
	StaticText "Reset Options", "cyan"
	SafeCommand "Reset all options    ", "swn_reset_cvars"
}



OptionValue "SpawnBias"
{
	-1,    "Disabled"
	 0,    "Replace All"
	 2,    "1 in 3"
	 4,    "1 in 5"
	 9,    "1 in 10"
	 14,   "1 in 15"
	 19,   "1 in 20"
	 24,   "1 in 25"
	 49,   "1 in 50"
	 99,   "1 in 100"
	 149,  "1 in 150"
	 199,  "1 in 200"
}


AddOptionMenu "HDestReEnforcements"
{
	StaticText ""
	Submenu "Biomechanoids", "BioMechs"
	StaticText ""
	Submenu "Hell Squires", "HellSquires"
	StaticText ""
	Submenu "Mimic Barrels", "RealKillerBarrels"
	StaticText ""
	Submenu "Pistol Zombies", "PistolZombies"
	StaticText ""
	Submenu "Sawn-Off Zombies", "SawnZombies"
	StaticText ""
	Submenu "Revolver Zombies", "RevolverZombies"
	StaticText ""
	StaticText ""
	SafeCommand "Reset all options", "hdre_reset_cvars"
}