OptionMenu HellSquires
{

	Title "Hell Squire Options"
   	StaticText "Notice:", 1
    StaticText  "Setting 'spawn rate' to Replace All will supress    ", "white"
    StaticText  "imp spawns of that given type.                      ", "white"
   	StaticText ""
	StaticText "Spawn Options", 1
    StaticText  "Control the spawn rate of Hell Squires (fireballers)", "white"
	Option " H.S.Fire Spawn Rate: ", "squ_fireballers_spawn_bias", "SpawnBias"
	SafeCommand "Reset squ.ballers  options", "resetcvar squ_fireballers_spawn_bias"
 	StaticText ""
    StaticText  "Control the spawn rate of Hell Squires (healers)    ", "white"
	Option " H.S.Heal Spawn Rate: ", "squ_healers_spawn_bias", "SpawnBias"
	SafeCommand "Reset squ.healers  options", "resetcvar squ_healers_spawn_bias"
 	StaticText ""
    StaticText  "Control the spawn rate of Hell Squires (regulars)   ", "white"
	Option " H.S.Imps Spawn Rate: ", "squ_regulars_spawn_bias", "SpawnBias"
	SafeCommand "Reset squ.regulars  options", "resetcvar squ_regulars_spawn_bias"
 	StaticText ""
    StaticText  "Control whether replacements happen after a mapload.", "white"
	Option "Persistent Spawns: ", "squ_persistent_spawning", "OnOff"
	SafeCommand "Reset persistence  options", "resetcvar squ_persistent_spawning"
 	StaticText ""
   	StaticText ""
	StaticText "Reset Options", "cyan"
	SafeCommand "Reset all options    ", "squ_reset_cvars"
}



OptionValue "SpawnBias"
{
	-1,    "Disabled"
	 0,    "Replace All"
	 2,    "1 in 3"
	 4,    "1 in 5"
	 9,    "1 in 10"
	 14,   "1 in 15"
	 19,   "1 in 20"
	 24,   "1 in 25"
	 49,   "1 in 50"
	 99,   "1 in 100"
	 149,  "1 in 150"
	 199,  "1 in 200"
}



AddOptionMenu "HDestReEnforcements"
{
	Submenu "Hell Squire Options", "HellSquires"
}