OptionMenu PistolZombies
{

	Title "Pistol Zombies Options"
   	StaticText "Notice:", 1
    StaticText  "Setting 'spawn rate' to Replace All will supress    ", "white"
    StaticText  "zombie spawns of that given type.                   ", "white"
 	StaticText ""
   	StaticText ""
	StaticText "Pistol Zombie Options", "cyan"
	StaticText "Firemode", 1
    StaticText  "Control the spawn rate of selectfire Pistol Zombies.     ", "white"
	Option " P.Z.Fire Spawn Rate: ", "psz_firemode_chance_bias", "SpawnBias"
	SafeCommand "Reset pis.fire options", "resetcvar psz_firemode_chance_bias"
 	StaticText ""
   	StaticText ""
	StaticText "Zombie Spawn Replacement Options", "cyan"
   	StaticText ""
	StaticText "Full-auto", 1
    StaticText  "Control the spawn rate of Pistol Zombies (auto).        ", "white"
	Option " P.Z.Auto Spawn Rate: ", "psz_autos_spawn_bias", "SpawnBias"
	SafeCommand "Reset pis.auto options", "resetcvar psz_autos_spawn_bias"
	StaticText ""
	StaticText "Semi-auto", 1
    StaticText  "Control the spawn rate of Pistol Zombies (semi).        ", "white"
	Option " P.Z.Semi Spawn Rate: ", "psz_semis_spawn_bias", "SpawnBias"
	SafeCommand "Reset pis.semi options", "resetcvar psz_semis_spawn_bias"
 	StaticText ""
	StaticText "SMG", 1
    StaticText  "Control the spawn rate of Pistol Zombies (smg).         ", "white"
	Option " P.Z.SMG  Spawn Rate: ", "psz_smgs_spawn_bias", "SpawnBias"
	SafeCommand "Reset pis.smg options", "resetcvar psz_smgs_spawn_bias"
 	StaticText ""
	StaticText "Dead", 1
    StaticText  "Control the spawn rate of Pistol Zombies (corpses).    ", "white"
	Option " P.Z.Dead Spawn Rate: ", "psz_corpse_spawn_bias", "SpawnBias"
	SafeCommand "Reset pis.dead options", "resetcvar psz_corpse_spawn_bias"
 	StaticText ""
   	StaticText ""
	StaticText "Persistent Spawn Options", "cyan"
    StaticText  "Control whether replacements happen after a mapload.", "white"
	Option "Persistent Spawns: ", "psz_persistent_spawning", "OnOff"
	SafeCommand "Reset persistent options", "resetcvar psz_persistent_spawning"
 	StaticText ""
   	StaticText ""
	StaticText "Reset Options", "cyan"
	SafeCommand "Reset all options    ", "psz_reset_cvars"
}



OptionValue "SpawnBias"
{
	-1,    "Disabled"
	 0,    "Replace All"
	 2,    "1 in 3"
	 4,    "1 in 5"
	 9,    "1 in 10"
	 14,   "1 in 15"
	 19,   "1 in 20"
	 24,   "1 in 25"
	 49,   "1 in 50"
	 99,   "1 in 100"
	 149,  "1 in 150"
	 199,  "1 in 200"
}



AddOptionMenu "HDestReEnforcements"
{
	StaticText ""
	Submenu "Pistol Zombies", "PistolZombies"
}