OptionMenu HellSquires
{

	Title "Hell Squire Options"
   	StaticText "Notice:", 1
    StaticText  "Setting 'spawn rate' to Replace All will supress    ", "white"
    StaticText  "imp spawns of that given type.                      ", "white"
   	StaticText ""
	StaticText "Spawn Options", 1
    StaticText  "Control the spawn rate of Hell Squires (fireballers)", "white"
	ScaleSlider " H.S.Fire Spawn Rate: ", "squ_fireballers_spawn_bias", -1, 999, 1, "$MENU_REPLACEALL", "$MENU_DISABLED"
	SafeCommand "Reset squ.ballers  options", "resetcvar squ_fireballers_spawn_bias"
 	StaticText ""
    StaticText  "Control the spawn rate of Hell Squires (healers)    ", "white"
	ScaleSlider " H.S.Heal Spawn Rate: ", "squ_healers_spawn_bias", -1, 999, 1, "$MENU_REPLACEALL", "$MENU_DISABLED"
	SafeCommand "Reset squ.healers  options", "resetcvar squ_healers_spawn_bias"
 	StaticText ""
    StaticText  "Control the spawn rate of Hell Squires (regulars)   ", "white"
	ScaleSlider " H.S.Imps Spawn Rate: ", "squ_regulars_spawn_bias", -1, 999, 1, "$MENU_REPLACEALL", "$MENU_DISABLED"
	SafeCommand "Reset squ.regulars  options", "resetcvar squ_regulars_spawn_bias"
 	StaticText ""
    StaticText  "Control whether replacements happen after a mapload.", "white"
	Option "Persistent Spawns: ", "squ_persistent_spawning", "OnOff"
	SafeCommand "Reset persistence  options", "resetcvar squ_persistent_spawning"
 	StaticText ""
   	StaticText ""
	StaticText "Reset Options", "cyan"
	SafeCommand "Reset all options    ", "squ_reset_cvars"
}
