OptionMenu RevolverZombies
{

	Title "Revolver Zombies Options"
   	StaticText "Notice:", 1
    StaticText  "Setting 'spawn rate' to Replace All will supress    ", "white"
    StaticText  "zombie spawns of that given type.                   ", "white"
 	StaticText ""
   	StaticText ""
	StaticText "Revolver Zombie Options", "cyan"
	StaticText "Caliber", 1
    StaticText  "Control the spawn rate of .355 Rev. Zombies.        ", "white"
	Option " R.Z.Fire Spawn Rate: ", "rvz_355_chance_bias", "SpawnBias"
	SafeCommand "Reset rev.355  options", "resetcvar rvz_355_chance_bias"
 	StaticText ""
   	StaticText ""
	StaticText "Zombie Spawn Replacement Options", "cyan"
   	StaticText ""
	StaticText "Full-auto", 1
    StaticText  "Control the spawn rate of Rev. Zombies (auto)        ", "white"
	Option " R.Z.Auto Spawn Rate: ", "rvz_autos_spawn_bias", "SpawnBias"
	SafeCommand "Reset rev.auto  options", "resetcvar rvz_autos_spawn_bias"
	StaticText ""
	StaticText "Semi-auto", 1
    StaticText  "Control the spawn rate of Rev. Zombies (semi)        ", "white"
	Option " R.Z.Semi Spawn Rate: ", "rvz_semis_spawn_bias", "SpawnBias"
	SafeCommand "Reset rev.semi  options", "resetcvar rvz_semis_spawn_bias"
 	StaticText ""
	StaticText "SMG", 1
    StaticText  "Control the spawn rate of Rev. Zombies (smg)         ", "white"
	Option " R.Z.SMG  Spawn Rate: ", "rvz_smgs_spawn_bias", "SpawnBias"
	SafeCommand "Reset rev.smg   options", "resetcvar rvz_smgs_spawn_bias"
 	StaticText ""
	StaticText "Dead", 1
    StaticText  "Control the spawn rate of Rev. Zombies (corpses)     ", "white"
	Option " R.Z.Dead Spawn Rate: ", "rvz_corpse_spawn_bias", "SpawnBias"
	SafeCommand "Reset rev.dead  options", "resetcvar rvz_corpse_spawn_bias"
 	StaticText ""
   	StaticText ""
	StaticText "Persistent Spawn Options", "cyan"
    StaticText  "Control whether replacements happen after a mapload.", "white"
	Option "Persistent Spawns: ", "rvz_persistent_spawning", "OnOff"
	SafeCommand "Reset persi.  options", "resetcvar rvz_persistent_spawning"
 	StaticText ""
   	StaticText ""
	StaticText "Reset Options", "cyan"
	SafeCommand "Reset all options    ", "rvz_reset_cvars"
}



OptionValue "SpawnBias"
{
	-1,    "Disabled"
	 0,    "Replace All"
	 2,    "1 in 3"
	 4,    "1 in 5"
	 9,    "1 in 10"
	 14,   "1 in 15"
	 19,   "1 in 20"
	 24,   "1 in 25"
	 49,   "1 in 50"
	 99,   "1 in 100"
	 149,  "1 in 150"
	 199,  "1 in 200"
}