Version "4.6"

// Base Classes.  
#include "zscript/base_imps.zsc"
#include "zscript/base_zombiemen.zsc"
#include "zscript/base_zombiemen_revolver.zsc"
#include "zscript/base_arachnotrons.zsc"

// Revolver Zombies. 
#include "zscript/rvz_mob_revolverzombieman.zsc"
#include "zscript/rvz_evnt_revolverzombies.zsc"

// Pistol Zombies. 
#include "zscript/psz_mob_pistolzombieman.zsc"
#include "zscript/psz_evnt_pistolzombies.zsc"

// Mimic Barrels. 
#include "zscript/brl_mob_mimicbarrel.zsc"
#include "zscript/brl_mob_mimiccan.zsc"
#include "zscript/brl_evnt_barrelmimics.zsc"

// Hell Squires. 
#include "zscript/squ_evnt_squires.zsc"
#include "zscript/squ_proj_squirefire.zsc"
#include "zscript/squ_mob_hellsquire.zsc"

// Biomechanoids.
#include "zscript/bio_proj_biomechanoidplasma.zsc"
#include "zscript/bio_mob_biomechanoidminor.zsc"
#include "zscript/bio_mob_biomechanoidmajor.zsc"
#include "zscript/bio_evnt_biomechanoids.zsc"