// Removes the focused buff, returns to spawnidle. 
extend class HDREZombieman
{
	virtual void A_HDForget
	(
		// State to return to.
		// Default is also hard coded below. Just here for reference.
		// On vanilla HDenemies this state is usually called Spawn2. 
		StateLabel homestate="spawnidle"
	)
	{
		
		// Removes focus. 
		__isFocused = false;
		
		// This assumes you are feeding this function no state, or the right one. 
		if(homestate)
			setstatelabel(homestate);
		else
			setstatelabel("spawnidle");
			
		return;
	}
}