class HDREEvent : eventhandler
{

	HDRESpawnOrganizer DoomMaster;


	private bool cvarsAvailable;

	// biomechanoids
	private int  spawnBiasActual;
	private int  majorSpawnBiasActual;
	private bool isPersistent;
	
	
	
	
	// Shoves cvar values into their non-cvar shaped holes.
	// I have no idea why names for cvars become reserved here.
	// But, this works. So no complaints. 
	void init()
	{

		cvarsAvailable = true;
		isPersistent            = bio_persistent_spawning;
		DoomMaster = HDRESpawnOrganizer(new('HDRESpawnOrganizer'));
		
		DoomMaster.addReplacement("BiomechanoidMinor", "TechnoSpider", bio_spawn_bias);
		DoomMaster.addReplacement("BiomechanoidMajor", "TechnoSpider", bio_major_spawn_bias);
	}
	
	
	// 'Initalizes' the event handler,
	// In my testing, this is called after events are fired. 
	override void WorldLoaded(WorldEvent e)
	{
		// always calls init.
		if(!cvarsAvailable)
			init();
		super.WorldLoaded(e);
	}

override void checkreplacement(replaceevent e)
 {
	// Makes sure the values are always loaded before
	// taking in events.
	if(!cvarsAvailable)
		init();
		
 	// in case it's not real. 
	if(!e.Replacee)
	{
		return;
	}
	
	// Don't spawn anything if the level has been loaded more than a tic. 
	if (!(level.maptime > 1) || isPersistent)
	{
		e.replacement = DoomMaster.handleSpawns(e.replacee.GetClassName());
	}
}


// Definitely add a whitelist to this so it doesn't call nearly as often. 
override void checkreplacee(replacedevent e)
{
	if(e.replacee)
	{
		console.printf(e.replacee.GetClassName());
		e.replacee = DoomMaster.getReplacee(e.replacement.GetClassName(), e.replacee.GetClassName());
	}
	// I guess if replacee doesn't exist we leave it nulled? Weird. 
	else
	{
		console.printf("Checking unsigned replacedevent.");
		e.replacee = DoomMaster.getReplacee(e.replacement.GetClassName(), "");
	}
}

}