class SawnoffZombieEvent : eventhandler
{


	private bool cvarsAvailable;

	private int  spawnBiasActual;
	private int  andJillSpawnBiasActual;
	private int  jackSpawnBiasActual;
	private int  corpseSpawnBiasActual;
	private bool isPersistent;
	
	
	// Shoves cvar values into their non-cvar shaped holes.
	// I have no idea why names for cvars become reserved here.
	// But, this works. So no complaints. 
	void init()
	{
		cvarsAvailable = true;
	
		// ZM Zombie Spawn Bias
		spawnBiasActual        = swn_marine_spawn_bias;
		
		// Slayer Zombie Spawn Bias
		andJillSpawnBiasActual = swn_slayer_spawn_bias;
		
		// Hunter Zombie Spawn Bias
		jackSpawnBiasActual    = swn_hunter_spawn_bias;
		
		// Corpses.
		corpseSpawnBiasActual  = swn_corpse_spawn_bias;
		
		// Peristence.
		isPersistent           = swn_persistent_spawning;
	}
	
	
	// 'Initalizes' the event handler,
	// In my testing, this is called after events are fired. 
	override void WorldLoaded(WorldEvent e)
	{
		// always calls init.
		init();
		super.WorldLoaded(e);
	}

	bool giverandom(int chance)
	{
		bool result = false;
		
		// temp storage for the random value. 
		int iii = random(0, chance);
		
		// force negative values to be 0. 
		if(iii < 0)
			iii = 0;
			
		
		if (iii == 0)
		{
			if(chance > -1)
				result = true;
		}
		
		return result;
	}



void trycreatecorpse(worldevent e, int chance)
	{
		if(giverandom(chance))
		{
			let zzz = SawnoffZombieman(e.thing.Spawn("SawnoffZombiemanCorpse", e.thing.pos, SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION));
			
			if(zzz)
			{
				// Remove the original mob. 
				e.thing.destroy();
			}
		}
	}


	void trycreatezombie(worldevent e, int chance)
	{
		if(giverandom(chance))
		{
			let zzz = SawnoffZombieman(e.thing.Spawn("SawnoffZombieman", e.thing.pos, SXF_TRANSFERSPECIAL | SXF_NOCHECKPOSITION));
			
			if(zzz)
			{
				// Remove the original mob. 
				e.thing.destroy();
			}
		}
	}


override void worldthingspawned(worldevent e)
  {
	// Makes sure the values are always loaded before
	// taking in events.
	if(!cvarsAvailable)
		init();
		
 	// in case it's not real. 
	if(!e.Thing)
	{
		return;
	}
	
	// Don't spawn anything if the level has been loaded more than a tic. 
	if (!(level.maptime > 1) || isPersistent)
	{
		switch(e.Thing.GetClassName())
		{
			case 'UndeadJackbootman':
				trycreatezombie(e, spawnBiasActual);
				break;
			case 'JackAndJillboot':
				trycreatezombie(e, andJillSpawnBiasActual);
				break;
			case 'Jackboot':
				trycreatezombie(e, jackSpawnBiasActual);
				break;
			case 'DeadZombieShotgunner':
				trycreatecorpse(e, corpseSpawnBiasActual);
		}
	}
	}
}